# CuteCatDog

./: README.md
Server/cutecatdog/: .gitignore  pom.xml
Server/cutecatdog/.metadata/: version.ini
Server/cutecatdog/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Server/cutecatdog/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Server/cutecatdog/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Server/cutecatdog/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Server/cutecatdog/src/main/java/com/cutecatdog/: CutecatdogApplication.java
Server/cutecatdog/src/main/java/com/cutecatdog/common/Random/: RandomCode.java
Server/cutecatdog/src/main/java/com/cutecatdog/common/fcm/: FcmMessage.java
Server/cutecatdog/src/main/java/com/cutecatdog/common/mail/: SendMailHelper.java
Server/cutecatdog/src/main/java/com/cutecatdog/common/message/: Message.java
Server/cutecatdog/src/main/java/com/cutecatdog/config/: FcmConfig.java  MailConfig.java  MybatisCofig.java  Scheduler.java  SwaggerConfig.java
Server/cutecatdog/src/main/java/com/cutecatdog/controller/: AIController.java  BoardController.java  CalendarController.java  DiaryController.java  DownloadController.java  FCMController.java  FriendController.java  HashtagController.java  HistoryController.java  KindController.java  NotificationController.java  PetController.java  PhotoController.java  UserController.java  WalkController.java
Server/cutecatdog/src/main/java/com/cutecatdog/cutecatdog/: CutecatdogApplication.java  ServletInitializer.java
Server/cutecatdog/src/main/java/com/cutecatdog/cutecatdog/mapper/: UserMapper.java
Server/cutecatdog/src/main/java/com/cutecatdog/mapper/: BoardMapper.java  CommentMapper.java  DiaryMapper.java  FriendMapper.java  HashtagMapper.java  HistoryMapper.java  KindMapper.java  LikeMapper.java  NotificationMapper.java  PetMapper.java  PhotoMapper.java  ScheduleMapper.java  UserMapper.java  WalkMapper.java
Server/cutecatdog/src/main/java/com/cutecatdog/model/: ApiResponse.java  DiaryDto.java  HashtagDto.java  KindDto.java  PetDto.java  PhotoDto.java  UserDto.java
Server/cutecatdog/src/main/java/com/cutecatdog/model/AI/: AIResponseDto.java
Server/cutecatdog/src/main/java/com/cutecatdog/model/Calendar/: ScheduleDto.java
Server/cutecatdog/src/main/java/com/cutecatdog/model/Notification/: NotificationDto.java
Server/cutecatdog/src/main/java/com/cutecatdog/model/board/: BoardAddRequestDto.java  BoardDetailDto.java  BoardDto.java  BoardModifyRequestDto.java  BoardResponsDto.java  BoardTypeDto.java  BoardWhereDto.java
Server/cutecatdog/src/main/java/com/cutecatdog/model/comment/: CommentAddRequestDto.java  CommentAddShowRequestDto.java  CommentModifyRequestDto.java  CommentRequestDto.java  commentDto.java
Server/cutecatdog/src/main/java/com/cutecatdog/model/diary/: DiaryDto.java  HashtagDto.java  (+4 more)
Server/cutecatdog/src/main/java/com/cutecatdog/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  DiaryService.java  DiaryServiceImpl.java  FCMService.java  FriendService.java  FriendServiceImpl.java  HashtagService.java  HashtagServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  KindService.java  KindServiceImpl.java  LikeService.java  LikeServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PetService.java  PetServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  UserService.java  UserServiceImpl.java  WalkService.java  WalkServiceImpl.java
Server/cutecatdog/src/main/resources/: application.properties  cutecatdog-32527-firebase-adminsdk-smy5i-60c7fd4694.json
Server/cutecatdog/src/main/resources/mapper/: board.xml  comment.xml  diary.xml  friend.xml  hashtag.xml  history.xml  kind.xml  like.xml  notification.xml  pet.xml  photo.xml  schedule.xml  user.xml  walk.xml
Server/cutecatdog/src/main/resources/static/: index.html
Server/cutecatdog/src/main/resources/static/css/: styles.css
Server/cutecatdog/src/test/java/com/cutecatdog/: SchedulerTest.java
Server/cutecatdog/src/test/java/com/cutecatdog/controller/: BoardControllerTest.java  CalendarControllerTest.java  DiaryControllerTest.java  FriendControllerTest.java  HashtagControllerTest.java  HistoryControllerTest.java  KindControllerTest.java  NotificationControllerTest.java  PetControllerTest.java  PhotoControllerTest.java  UserControllerTest.java  WalkControllerTest.java
Server/cutecatdog/src/test/java/com/cutecatdog/cutecatdog/: CutecatdogApplicationTests.java
(+272 files in other folders)
