<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.ssafy.ccd.src.network.viewmodel.MainViewModels" />
        <variable
            name="user"
            type="com.ssafy.ccd.src.dto.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".src.main.mypage.MyPageFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myPageFragment_rvPetList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/myPageFragment_cvPetImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="15dp"
            app:petListData="@{viewModel.myPetsList}"/>

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:id="@+id/myPageFragment_cvPetEmpty"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="180dp"-->
<!--            android:layout_margin="15dp"-->
<!--            android:backgroundTint="@color/main_500"-->
<!--            android:visibility="visible"-->
<!--            app:cardCornerRadius="20dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/myPageFragment_rvPetList"-->
<!--            app:rippleColor="@color/main" >-->

<!--            <TextView-->
<!--                android:id="@+id/textView34"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:text="반려동물의 정보가 없습니다."-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="24sp"-->
<!--                android:textStyle="bold" />-->
<!--        </com.google.android.material.card.MaterialCardView>-->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/myPageFragment_cvPetImage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="15dp"
            android:backgroundTint="@color/main_30p"
            android:visibility="invisible"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myPageFragment_rvPetList"
            app:rippleColor="@color/main">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/myPageFragment_ivPetImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:imageUrlPet="@{viewModel.pet.photoPath}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/myPageFragment_ivPetImage"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/myPageFragment_tvPetName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.pet.name}"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/myPageFragment_tvPetAgeGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:myPagePetInfo="@{viewModel.pet}" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/myPageFragment_tvBirth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="생일"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/myPageFragment_tvPetBirth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:myPageConvertBirth="@{viewModel.pet.birth}" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/myPageFragment_tvBreed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="품종"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/myPageFragment_tvPetBreed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.pet.kind}"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/myPageFragment_tvNeutering"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="중성화 여부"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/myPageFragment_tvPetNeutering"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:myPageInfoNeut="@{viewModel.pet.isNeutered}" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>


                <ImageButton
                    android:id="@+id/myPageFragmet_btn_more"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="15dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_more_black"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


        <!-- user 정보 카드뷰 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/myPageFragment_cvUserInfo"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            android:layout_margin="15dp"
            android:backgroundTint="@color/main_30p"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myPageFragment_rvPetList"
            app:rippleColor="@color/main">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/myPageFragment_ivUserInfo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo"
                    android:layout_marginStart="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:imageUrlUser="@{user.profileImage}"/>

                <LinearLayout
                    android:id="@+id/myPageFragment_llUserInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/myPageFragment_ivUserInfo"
                    app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/myPageFragment_tvUserNick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{user.nickname}"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/myPageFragment_tvUserEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{user.email}"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/myPageFragment_btnUserMore"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="15dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_more_black"
                    app:layout_constraintBottom_toTopOf="@+id/myPageFragment_llUserInfo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/myPageFragment_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myPageFragment_cvPetImage">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 일정" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내가 쓴 글" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="히스토리" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/myPageFragment_vp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myPageFragment_tabLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
