<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.ssafy.ccd.src.network.viewmodel.MainViewModels" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".src.main.diary.DiaryWriteFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_diaryWrite_appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/fragment_diaryWrite_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/backleft"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fragmentInfoMain_tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일기"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/fragment_diaryWrite_back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/fragment_diaryWrite_back"
                    app:layout_constraintVertical_bias="0.625" />

                <Button
                    android:id="@+id/fragment_diaryWrite_SuccessBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="13dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/font_family_ccd"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="완료"
                    android:textColor="@color/main"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.core.widget.NestedScrollView
                android:id="@+id/diaryWriteFragment_nsv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_diaryWrite_appbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/fragment_diaryWrite_addCamera"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/fragment_diaryWrite_addCameraBtn"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@color/grey"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/imageView8"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginEnd="30dp"
                                    android:src="@drawable/camera"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/photosize"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="14dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView8" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/fragment_diaryWrite_cameraRv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                app:layout_constraintBottom_toBottomOf="@+id/fragment_diaryWrite_addCameraBtn"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/fragment_diaryWrite_addCameraBtn"
                                app:layout_constraintTop_toTopOf="@+id/fragment_diaryWrite_addCameraBtn" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <EditText
                            android:id="@+id/fragment_diaryWrite_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="20dp"
                            android:background="@android:drawable/editbox_background"
                            android:ems="10"
                            android:fontFamily="@font/font_family_ccd"
                            android:hint="제목을 입력해주세요."
                            android:inputType="textPersonName"
                            android:padding="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/fragment_diaryWrite_addCamera" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20dp"
                            android:background="@android:drawable/editbox_background"
                            android:padding="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/fragment_diaryWrite_title">

                            <TextView
                                android:id="@+id/fragment_diaryWrite_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/fragment_diaryWrite_datePicker"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@android:color/transparent"
                                android:scaleType="centerInside"
                                android:src="@drawable/calendar"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20dp"
                            app:boxBackgroundMode="outline"
                            app:layout_constraintBottom_toTopOf="@+id/fragment_diaryWrite_hashTag"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/fragment_diaryWrite_Content"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:drawable/editbox_background"
                                android:fontFamily="@font/font_family_ccd"
                                android:hint="내용을 입력해주세요"
                                android:inputType="textMultiLine"
                                android:lines="15"
                                android:maxEms="500" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/fragment_diaryWrite_contentLength"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginBottom="8dp"
                            android:text="TextView"
                            app:layout_constraintBottom_toTopOf="@+id/fragment_diaryWrite_hashTag"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

                        <MultiAutoCompleteTextView
                            android:id="@+id/fragment_diaryWrite_hashTag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="30dp"
                            android:background="@android:drawable/editbox_background"
                            android:completionThreshold="1"
                            android:fontFamily="@font/font_family_ccd"
                            android:hint="HashTag"
                            android:padding="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>




<!--                app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />-->


            <!--        <androidx.recyclerview.widget.RecyclerView-->
            <!--            android:id="@+id/fragment_diaryWrite_hashRv"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginStart="20dp"-->
            <!--            android:layout_marginTop="10dp"-->
            <!--            android:layout_marginEnd="20dp"-->
            <!--            android:layout_marginBottom="10dp"-->
            <!--            app:layout_constraintBottom_toBottomOf="parent"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
