<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.ssafy.ccd.src.network.viewmodel.MainViewModels" />
        <variable
            name="user"
            type="com.ssafy.ccd.src.dto.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".src.main.mypage.MyPageFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myPageFragment_rvPetList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/myPageFragment_cvPetImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="15dp"
            app:petListData="@{viewModel.petsList}"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/myPageFragment_cvPetImage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            android:layout_margin="15dp"
            android:backgroundTint="@color/main_30p"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myPageFragment_rvPetList"
            app:rippleColor="@color/main">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/myPageFragment_ivPetImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            <!--            bindingAdapter로 이미지 넣기-->
                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/myPageFragment_ivPetImage"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/myPageFragment_tvPetName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="크림이"
                            android:textAlignment="viewStart"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/myPageFragment_space1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Space
                            android:id="@+id/myPageFragment_space1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintEnd_toStartOf="@+id/myPageFragment_tvPetAgeGender"
                            app:layout_constraintStart_toEndOf="@+id/myPageFragment_tvPetName" />

                        <TextView
                            android:id="@+id/myPageFragment_tvPetAgeGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2세 여아"
                            android:textAlignment="viewEnd"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/myPageFragment_space1" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/myPageFragment_tvBirth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="생일"
                            android:textAlignment="viewStart"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/myPageFragment_space2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Space
                            android:id="@+id/myPageFragment_space2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintEnd_toStartOf="@+id/myPageFragment_tvPetBirth"
                            app:layout_constraintStart_toEndOf="@+id/myPageFragment_tvBirth" />

                        <TextView
                            android:id="@+id/myPageFragment_tvPetBirth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2021.03.17."
                            android:textAlignment="viewEnd"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/myPageFragment_space2"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/myPageFragment_tvBreed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="품종"
                            android:textAlignment="viewStart"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/myPageFragment_space3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Space
                            android:id="@+id/myPageFragment_space3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintEnd_toStartOf="@+id/myPageFragment_tvPetBreed"
                            app:layout_constraintStart_toEndOf="@+id/myPageFragment_tvBreed" />

                        <TextView
                            android:id="@+id/myPageFragment_tvPetBreed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="브리티시 쇼트헤어"
                            android:textAlignment="viewEnd"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/myPageFragment_space3"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/myPageFragment_tvNeutering"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="중성화 여부"
                            android:textAlignment="viewStart"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/myPageFragment_space4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Space
                            android:id="@+id/myPageFragment_space4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintEnd_toStartOf="@+id/myPageFragment_tvPetNeutering"
                            app:layout_constraintStart_toEndOf="@+id/myPageFragment_tvNeutering" />

                        <TextView
                            android:id="@+id/myPageFragment_tvPetNeutering"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="O"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/myPageFragment_space4"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="15dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_more_black"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/myPageFragment_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myPageFragment_cvPetImage">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 일정" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내가 쓴 글" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/myPageFragment_vp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myPageFragment_tabLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
