<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="comment"
            type="com.ssafy.ccd.src.dto.Comment" />

        <variable
            name="loginUserId"
            type="Integer" />

        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/itemAnswer_tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@{comment.nickname + `님의 답변`}"
                    tools:text="최주은님의 답변" />

                <TextView
                    android:id="@+id/itemAnswer_tvContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:lineSpacingExtra="8sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/itemAnswer_tvUserName"
                    app:layout_constraintTop_toBottomOf="@+id/itemAnswer_tvUserName"
                    android:text="@{comment.comment}"
                    tools:text="이런 저런 먹을거를 줘보세요. 울음 소리가 멈추지 않나요? 배고파서 그런걸꺼에요~~ 아마두요! ㅋㅋ" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    android:visibility="@{ comment.userId == loginUserId ? View.VISIBLE : View.INVISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/itemAnswer_tvContent"
                    app:layout_constraintTop_toBottomOf="@+id/itemAnswer_tvContent">

                    <TextView
                        android:id="@+id/itemAnswer_tvRewrite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수정"
                        android:textColor="#454B67"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" / "
                        app:layout_constraintBottom_toBottomOf="@+id/itemAnswer_tvRewrite"
                        app:layout_constraintEnd_toStartOf="@+id/itemAnswer_tvDelete" />

                    <TextView
                        android:id="@+id/itemAnswer_tvDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="삭제"
                        android:textColor="#7E332E"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView21"
                        app:layout_constraintEnd_toEndOf="@+id/itemAnswer_tvContent" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>