<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="writer"
            type="com.ssafy.ccd.src.dto.User" />
        <variable
            name="post"
            type="com.ssafy.ccd.src.dto.Board" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fragment_home_commuLocalIvImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/defaultimg" />

        <TextView
            android:id="@+id/fragment_home_commuLocalTvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="@{post.title}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_home_commuLocalIvImg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>