<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="board"
            type="com.ssafy.ccd.src.dto.Board" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp">


        <LinearLayout
            android:id="@+id/myPostItem_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/myPostItem_tvBoardName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                app:boardType = "@{board.typeId}"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/myPostItem_tvPostTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="@{board.title.length() == 0 ? board.content.substring(0, 30) : board.title}"
                android:textColor="@color/black" />
<!--            15자 이상이면 말 줄임표 사용-->

        </LinearLayout>

        <TextView
            android:id="@+id/myPostItem_tvPostDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="12sp"
            app:unixToDateTime = "@{board.time}"
            app:layout_constraintBottom_toTopOf="@+id/view5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myPostItem_ll" />

        <View
            android:id="@+id/view5"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginTop="15dp"
            android:background="@color/main_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myPostItem_ll" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
