# server.port=8888
# server.servlet.context-path=/cutecatdog

spring.datasource.url=jdbc:mysql://j6d103.p.ssafy.io:3306/cutecatdog?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=cutecatdog
spring.datasource.password=cutecatdog
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.cutecatdog.model
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.firebase-sdk-path=\cutecatdog-32527-firebase-adminsdk-smy5i-60c7fd4694.json

# 로깅 관련 설정
logging.level.com.cutecatdog=debug

# 이미지 파일 경로
file.dir = /home/ubuntu/image_shared/

# APK 경로
file.apk = /home/ubuntu/cutecatdog/app/app.apk

# html 읽기
spring.mustache.suffix: .html

