# server.port=8888
# server.servlet.context-path=/cutecatdog

spring.datasource.url=jdbc:mysql://j6d103.p.ssafy.io:3306/cutecatdog?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=cutecatdog
spring.datasource.password=cutecatdog
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.cutecatdog.model
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
